.test:cargo:
  stage: test
  script:
    - cargo fmt -- --check
    - cargo clippy --all-targets
    - cargo test

stages:
  - test
  - publish

stable:test:
  extends: .test:cargo
  image: rustdocker/rust:stable

beta:test:
  extends: .test:cargo
  image: rustdocker/rust:beta

nightly:test:
  extends: .test:cargo
  image: rustdocker/rust:nightly

publish:crates.io:
  stage: publish
  image: rustdocker/rust:stable
  only:
    - tags
  script:
    - cargo login $CRATES_IO_PUBLISH_TOKEN
    - cargo publish
