[package]
name = "statehub-cluster-operator"
version = "0.5.0"
edition = "2018"
license = "Apache-2.0"
description = "Statehub Cluster CRD and operator"
keywords = ["k8s", "statehub"]
repository = "https://gitlab.com/statehub/statehub-cluster-operator-rs"

[dependencies]
anyhow = "1.0"
chrono = { version = "0.4", features = ["serde"] }
k8s-openapi = { version = "0.12", default-features = false, features = ["v1_21"] }
kube = { version = "0.58", default-features = false, features = ["client", "derive", "rustls-tls"] }
log = "0.4"
pretty_env_logger = "0.4"
schemars = { version = "0.8", features = ["chrono"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.8"
